# -----------------------
# Stage 1: Build
# -----------------------
FROM maven:3.9.11-eclipse-temurin-24 AS build

WORKDIR /app

# Copiar pom y descargar dependencias primero para cache
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copiar código fuente y compilar
COPY src ./src
RUN mvn clean package -DskipTests

# -----------------------
# Stage 2: Runtime
# -----------------------
FROM eclipse-temurin:24-jdk-alpine

ENV TOMCAT_VERSION 10.1.17
ENV CATALINA_HOME /opt/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH

RUN apk add --no-cache curl bash tar

RUN mkdir -p /data

COPY --from=build /app/src/main/resources/data/bd_sgved* /data

# Descargar y descomprimir Tomcat
RUN set -x && \
    curl -fSL https://archive.apache.org/dist/tomcat/tomcat-10/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz -o /tmp/tomcat.tar.gz && \
    tar -xzf /tmp/tomcat.tar.gz -C /opt/ && \
    mv /opt/apache-tomcat-${TOMCAT_VERSION} $CATALINA_HOME && \
    rm -rf $CATALINA_HOME/webapps/* && \
    rm /tmp/tomcat.tar.gz

# Copiar WAR desde stage build
COPY --from=build /app/target/sgved-0.0.1-SNAPSHOT.war $CATALINA_HOME/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
